{
  "name": "challengues-front-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["challengues","front-mentor"],
  "author": "Javier - Ibinteractiva",
  "license": "ISC"
}
